<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
</head>

<body>
    <div class="nav">
        <a class="home" href="#"><img class="logo" src="im/logo.png"></a>
        <img class="comm" src="im/timeline.svg">
        <!--timeline by Adrien Coquet from the Noun Project-->
        <a class="vista_temporal" href="#">Vista Temporal</a>
        <img class="graph" src="im/graph.svg">
        <!--Graph by Chinnaking from the Noun Project-->
        <a class="graf_effort" href="#">Gráfico de esforço</a>
        <i class="gg-log-out"></i>
        <!--https://css.gg/log-out-->
        <a class="log_out" href="#">Log Out</a>
    </div>
</body>

</html>